<!DOCTYPE html>
<html lang="ru">
       <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <base href="../">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=cyrillic" rel="stylesheet">
      
      <link rel="stylesheet" href="admix/owl-carousel2-2.3.4/assets/owl.carousel.min.css">
      <link rel="stylesheet" href="admix/owl-carousel2-2.3.4/assets/owl.theme.default.min.css">
        
        
      <link rel="stylesheet" href="admix/css/style.css">
      <title>ADMIX Digital Agency - Landing Page</title>
   <link rel="stylesheet" href="/assets/components/ajaxform/css/default.css" type="text/css" />
</head>
   <body>
          <header>
         <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <a class="navbar-brand text-white" href="/">
            	<img src="admix/images/logoadmixw.svg" alt="ADMIX"/>
            </a>
            <a class="navbar-brand text-white" id="topnav-mail" href="mailto:info@admix.pro">info@admix.pro</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                   <ul class="navbar-nav ml-auto"><li class="nav-item dropdown">
                                            <a class="nav-link text-white dropdown-toggle" href="sozdanie-sajtov" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Создание сайтов</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="sozdanie-sajtov/landing-page">Landing Page</a>
                                        <a class="dropdown-item" href="sozdanie-sajtov/sajt-vizitka">Сайт-визитка</a>
                                        <a class="dropdown-item" href="sozdanie-sajtov/korporativnyj-sajt">Корпоративный сайт</a>
                                        </div>
                                        </li><li class="nav-item"><a class="nav-link text-white" href="contacts">Контакты</a></li></ul>               
            </div>
         </nav>
      </header>
      <section id="someDescription">
      		<h1 class="text-center">
      			О компании
			   </h1>
			<hr>
			<p class="text-center">Опыт разработки сайтов - 10 лет</p>
      </section>
      <section style="min-height: 200px;">
          <div class="container">
            <div class="row">
              <div class="col-md-12">                
              <div class="text-center about-logo">
                <img class="img-fluid" src="admix/images/logoadmixblack.svg" width="200">
              </div>
            <p>
              Компания Адмикс существует с 2009 года. Цель нашего труда - создание качественного сайта, ориентированного на потребителя, с легкостью его обслуживания, подержки и продвижения. При разработке интернет-проектов и простых сайтов визиток мы учитываем все тонкости и потребности бизнеса клиента, прорабатываем и анализируем сайты конкурентов и применяем лучшие идеи в сайты. Со всеми клиентами мы остаемся в партнерских отношениях, и осуществляем комплексное продвижение и поддержку веб-сайтов.<br>
              Команда веб-студии Адмикс состоит из профессиональных дизайнеров, разработчиков, программистов и seo-специалистов, что способствует быстрому и качественному решению любой задачи.
            </p>
              </div>
            </div>            
          </div>
      </section>
              <section class="simple">
            <h2 class="text-center">
                  Процесс работы
            </h2>
            <hr style="margin-bottom: 45px;">
            <div class="container">
                   <div class="row justify-content-center">
                        <div class="col-lg-2 col-md-12 stage text-center">
                              <p>
                                 <span class="digit">1</span><br>
                                 <b>Узнаем</b>, что нужно Вам                                      
                              </p>                              
                        </div>
                        <div class="col-lg-1 col-md-12 text-center">
                                       <img class="img-fluid arrow-right" src="admix/images/icons/arrow.svg" alt="arrow">
                                       <img class="img-fluid arrow-down" src="admix/images/icons/arrow-down.svg" alt="arrow">                             
                        </div>
                        <div class="col-lg-2 col-md-12 stage text-center">
                              <p>
                                   <span class="digit">2</span><br>
                                 <b>Составляем</b> техническое задание, и эскиз сайта
                              </p>                               
                        </div>
                        <div class="col-lg-1 col-md-12 text-center">
                                       <img class="img-fluid arrow-right" src="admix/images/icons/arrow.svg" alt="arrow">
                                       <img class="img-fluid arrow-down" src="admix/images/icons/arrow-down.svg" alt="arrow">                            
                        </div>                        
                        <div class="col-lg-2 col-md-12 stage text-center">
                              <p>
                                 <span class="digit">3</span><br>
                                 <b>Дизайн, производство</b>
                              </p>
                        </div>
                        <div class="col-lg-1 col-md-12 text-center">
                                       <img class="img-fluid arrow-right" src="admix/images/icons/arrow.svg" alt="arrow">
                                       <img class="img-fluid arrow-down" src="admix/images/icons/arrow-down.svg" alt="arrow">                           
                        </div> 
                        <div class="col-lg-2 col-md-12 stage text-center">
                              <p>
                                   <span class="digit">4</span><br>
                                   <b>Результат</b></p>
                              </p>
                        </div>                                            
                  </div>
            </div>
      </section>
      <section class="simple">
            <div class="container">
                   <div class="row">
                        <div class="col-md-12">
                                    <h2 class="text-center">Выгоды и преимущества</h2>
                                    <hr>
                                    <div class="row" id="landing-advantages-list">
                                        <div class="col-md-6 col-sm-12 leftPart">
                                            <ul>
                                              <li>Минимальное время на создание</li>
                                              <li>Фокусировка на одном товаре или услуге</li>
                                              <li>Повышается эффект от контекстной рекламы</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6 col-sm-12 rightPart">
                                            <ul>
                                              <li>Клиент легче принимает решение о покупке товара или услуги у Вас</li>
                                              <li>Хорошо смотрится на смартфонах и планшетах</li>
                                              <li>Подкрепляет и стимулирует узнаваемость</li>
                                            </ul>
                                        </div>
                                    </div>
                        </div>
            </div>
      </section>
        <section id="formSection">
      		<div class="container">
      			<div class="row">
      				<div class="col-md-12">
      					<h2 class="text-center">Оставить заявку</h2>
						<hr>
						<p class="text-center">или написать письмо</p>						
		      		</div>
      			</div>      			
      		</div>
			<div class="container">
			   <div class="row justify-content-center">
			      <div class="media-container-column col-lg-8" data-form-type="formoid">
			         <form class="ajax_form"  method="post">
			            <div class="row row-sm-offset">
			               <div class="col-md-4 multi-horizontal" data-for="name">
			                  <div class="form-group">
			                     <input type="text" class="form-control admixForm-control" name="name" value="" data-form-field="Name" required="" id="name-form1-g" placeholder="Как Вас зовут?">
			                  </div>
			               </div>
			               <div class="col-md-4 multi-horizontal" data-for="email">
			                  <div class="form-group">
			                     <input type="email" class="form-control admixForm-control" name="email" value="" data-form-field="Email" required="" id="email-form1-g" placeholder="E-mail">
			                  </div>
			               </div>
			               <div class="col-md-4 multi-horizontal" data-for="phone">
			                  <div class="form-group">
			                     <input type="tel" class="form-control admixForm-control" name="phone" value="" data-form-field="Phone" id="phone-form1-g" placeholder="Телефон">
			                  </div>
			               </div>
			            </div>
			            <div class="form-group" data-for="message">
			               <textarea class="form-control admixForm-control" name="message" value="" rows="7" data-form-field="Message" id="message-form1-g" placeholder="Сообщение"></textarea>
			            </div>
			            <div class="text-center">
			            	<button type="submit" class="btn btn-outline-dark btn-form admix-formBtn">Отправить</button>
		           		</div>
			         
	<input type="hidden" name="af_action" value="8b73c6c63726d61388e1efbd7d47ef0e" />
</form>
			      </div>
			   </div>
			</div>      		
</section>
              <section class="simple" id="our-works">
      	<div class="container">
      			<div class="row">
      				<div class="col-md-12">
      					<h2 class="text-center">Наши работы</h2>
						<hr>						  
		      		</div>
      			</div>
      		</div>
                        <div class="owl-carousel owl owl-theme">
                          <a href="admix/landing-page.html#">
                              <div class="slider-item">
                                <div class="snapshot">
                                  <img src="admix/images/works/germansamara.jpg" alt="work"/>
                                </div>
                                <div class="work-label">
                                  <p>Германский центр в Самаре</p>
                                </div>
                              </div>
                          </a>
                          <a href="admix/landing-page.html#">
                              <div class="slider-item">
                                <div class="snapshot">
                                  <img src="admix/images/works/chistvod.jpg" alt="work"/>
                                </div>
                                <div class="work-label">
                                  <p>АНО Чистые водоёмы</p>
                                </div>
                              </div>
                          </a>
                          <a href="admix/landing-page.html#">
                              <div class="slider-item">
                                <div class="snapshot">
                                  <img src="admix/images/works/d-slim.jpg" alt="work"/>
                                </div>
                                <div class="work-label">
                                  <p>Доктор Слим</p>
                                </div>
                              </div>
                          </a>
                          <a href="admix/landing-page.html#">
                              <div class="slider-item">
                                <div class="snapshot">
                                  <img src="admix/images/works/kosmostlt.jpg" alt="work"/>
                                </div>
                                <div class="work-label">
                                  <p>Кинотеатр Космос Тольятти</p>
                                </div>
                              </div>
                          </a>                                                   
                          <a href="admix/landing-page.html#">
                              <div class="slider-item">
                                <div class="snapshot">
                                  <img src="admix/images/works/astromistik.jpg" alt="work"/>
                                </div>
                                <div class="work-label">
                                  <p>Астромистик - школа Астрологии</p>
                                </div>
                              </div>
                            </a>
                          <a href="admix/landing-page.html#">
                              <div class="slider-item">
                                <div class="snapshot">
                                  <img src="admix/images/works/motoplex.png" alt="work"/>
                                </div>
                                <div class="work-label">
                                  <p>Интернет-магазин Motoplex</p>
                                </div>
                              </div>
                          </a>                          
                                                  
                      </div>      		
      </section>
<!--       <section style="height:350px;">
      <div class="container">
                  <div class="row">
                        <div class="col-md-12">
                              <h2 class="text-center">Вместе с сайтом Вам пригодится</h2>
                              <hr>                                  
                        </div>
                  </div>                        
      </div>
</section> -->
              <footer>
            <div class="container">
                  <div class="row">
                        <div class="col-md-6 col-sm-12">
                              <a class="navbar-brand text-white" href="sozdanie-sajtov/landing-page#">
                                    <img src="admix/images/logoadmixw.png" alt="ADMIX"/>
                              </a>
                              <div class="row">
                                    <div class="col-md-6 col-sm-12">                                         
                                          <p>г. Самара, ул. Карбышева, 65</p>                              
                                    </div>
                                    <div class="col-md-6 col-sm-12">                                      
                                          <p>
                                                +7 846 277-17-31
                                          </p> 
                                          <p><a href="mailto:info@admix.pro">info@admix.pro</a></p>
                                    </div>
                                    
                                          <div class="col-md-12">
                                                <p>
                                                Copyright © 2009-2019 Адмикс - цифровое агенство
                                                </p>
                                                <p>
                                                Информация на сайте не является публичной офертой, определяемой положениями ст. 437 Гражданского кодекса РФ.
                                                </p>
                                          </div>
                                    
                              </div>                              
                        </div>
                        <div class="col-md-6 col-sm-12">
                              <script async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aa35f21b649a488723d18288fa8d741c572235b28150bb1ebd09d77b46afd327f&amp;width=100%25&amp;height=255&amp;lang=ru_RU&amp;scroll=true"></script>
                        </div>
                  </div>                        
            </div>
      </footer>         
         <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>
      
      <script src="admix/owl-carousel2-2.3.4/owl.carousel.min.js"></script>
<script>
$(document).ready(function(){
  $(".owl-carousel").owlCarousel(
    {
        autoplay:true,
        loop:true,
        margin:10,
        nav:true,        
        responsiveClass:true,
        responsive:{
            0:{
                items:1,
                nav:false,
            },
            600:{
                items:2,
                nav:false,
            },
            1000:{
                items:3,
                nav:true,
            },
            1700:{
                items:4,
                nav:true,
            }
        }        
    }
  );

});
</script>
   <script type="text/javascript" src="/assets/components/ajaxform/js/default.js"></script>
<script type="text/javascript">AjaxForm.initialize({"assetsUrl":"\/assets\/components\/ajaxform\/","actionUrl":"\/assets\/components\/ajaxform\/action.php","closeMessage":"\u0437\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0441\u0435","formSelector":"form.ajax_form","pageId":24});</script>
</body>
</html>